# Eventos.IO

./: Eventos.IO.sln  README.md  global.json
src/Eventos.IO.Api/: Eventos.IO.Api.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Api/Properties/: launchSettings.json
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventAppService.cs
src/Eventos.IO.Application/Services/: EventAppService.cs
src/Eventos.IO.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  EventViewModel.cs  StateViewModel.cs
src/Eventos.IO.Data/: Eventos.IO.Data.csproj  appsettings.json
src/Eventos.IO.Data/Context/: EventContext.cs
src/Eventos.IO.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Data/MapConfiguration/: AddressConfiguration.cs  CategoryConfiguration.cs  EventConfiguration.cs  OrganizerConfiguration.cs
src/Eventos.IO.Data/Migrations/: 20231222230348_Initial.Designer.cs  20231222230348_Initial.cs  EventContextModelSnapshot.cs
src/Eventos.IO.Data/Repository/: EventRepository.cs  Repository.cs
src/Eventos.IO.Data/UoW/: UnitOfWork.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: MEvent.cs  Message.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Events/: Address.cs  Category.cs  Event.cs  Tags.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Eventos.IO.Domain/Models/: Address.cs  Category.cs  Event.cs  Organizer.cs  Tags.cs
src/Eventos.IO.Domain/Organizers/: Organizer.cs
src/Eventos.IO.Infra.Data/: appsettings.json
(+25 files in other folders)
